body{
    font-family: sans-serif;
}

.rightInfo{
    display: flex;
    gap: 40px;
    margin-right: 150px;
}

.infoBar{
    font-size:x-small;
    color: #5f5e60;
    display: flex;
    justify-content:space-between;
    background-color: #fef7f7;
    padding: 10px 0px 10px 0px;
    margin-top: -7px;
    margin-left: -6px;
}

.leftInfo{
    margin-left: 150px;
}

header{
    display: flex;
    width: 1500px;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

header img{
    margin-left: 150px;
    width: 240px;
}

nav{
    width: 600px;
    margin-left: -170px;
}

/* header div{
    flex: 1;
} */

/* header nav{
    flex: 11;
} */

header ul{
    display: flex;
}

header ul li{
    flex: 1;
    list-style: none;
    justify-content:space-between;
}

header a{
    text-decoration: none;
    color: black;
    font-size: small;
}

.rightNav{
    width: 300px;
    display: flex;
    gap: 20px;
    margin-right: 50px;
    margin-top: 10px;
}

.fa-shopping-cart div{
    font-size: xx-small;
    border-radius: 50%;
    background-color: #f86560;
    color: wheat;
    padding: 5px 5px 4px 5px;
    margin-top: -28px;
    margin-left: 6px;
    position: absolute;
}

.fa-heart-o div{
    font-size: xx-small;
    border-radius: 50%;
    background-color: #f86560;
    color: wheat;
    padding: 5px 5px 4px 5px;
    margin-top: -28px;
    margin-left: 6px;
    position: absolute;
}

.hero{
    background-image: url(./img/bg-1.jpg);
    margin-left: -8px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}


.hero img{
    margin-right: 100px;
}

.hero div{
    width: 500px;
    text-align: center;
    margin-left: 170px;
    margin-top: 20px;
}

.hero button{
    width: 110px;
    height: 40px;
    border-radius: 2px;
    background-color: #f86560;
    color: white;
    border: transparent;
    margin-top: -10px;
}

.featuredProducts{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.productText{
    text-align: center;
}

.firstBanner{
    background-color: #eae2d8;
    margin-left: -8px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}


.firstBanner img{
    margin-right: 100px;
}

.firstBanner div{
    width: 500px;
    text-align: center;
    /* align-items: center; */
    /* align-content: center; */
    margin-left: 170px;
    margin-top: 20px;
}

.firstBanner button{
    margin-top: 15px;
}

.FeatureCards{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 60px;
}

.features{
    border: 1px solid #ff5656;
    width: 250px;
    text-align: center;
    border-radius: 5px;
}

.features img{
    padding-top: 20px;
}

.trendingProducts{
    display: grid;
    grid-template-columns: repeat(4, 0.1fr);
    gap: 20px;
    justify-content: center;
}

.leftIndent{
    text-align: left;
}

.Journal img{
    border-radius: 5px;
}

.date{
    font-size: smaller;
    margin-top: 23px;
    margin-left: 10px;

}

.hyphen{
    color: #ff5656;
    font-size: 50px;
    margin-top: -5px;
}

.dateDiv{
    display: flex;
}

.JournalText{
    width: 330px;
}

.JournalPlaceholder{
    margin-top: -35px;
    line-height: 1.5;
}

.JournalCardBottom{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.JournalCardBottom p{
    margin-left: 30px;
    margin-top: -18px;
}

.lastCards{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.lastCards img{
    border-radius: 5px;
}

.footer{
    background-color: black;
    color: #ccc;
    margin: 60px 0px 60px -10px;
}

.topFooter{
    display: flex;
    justify-content:space-evenly;

}

.footer i{
    color: white;
}

.section2{
    margin: 0px 160px -60px 160px;
    position: relative;
    text-align: center;
    height: 40px;

}

.section2::after{
    content:'';
    position:absolute;
    width: 100%;
    height: 0;    
    left:0;
    top: -5px;                    /* <- distance */
    border-top: 1px solid white;  
}